displayName=Seed Vault Viewer
author=Steven Desroches
description=See the content of your seed vault from the sidebar
tags=seed,storage,vault
plugins=com.github.stevendesroches.seedVaultViewer.SeedVaultViewer